{
  "name": "isanpablo",
  "version": "1.0.0",
  "description": "Sitio institucional del Colegio San Pablo hecho con Astro",
  "homepage": "https://github.com/Ariel-profe/isanpablo#readme",
  "bugs": {
    "url": "https://github.com/Ariel-profe/isanpablo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ariel-profe/isanpablo.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.7",
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/react": "^4.4.1",
    "@astrojs/sitemap": "^3.6.0",
    "@digi4care/astro-google-tagmanager": "^1.6.0",
    "@justinribeiro/lite-youtube": "^1.9.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.14.1",
    "astro-auto-import": "^0.5.0",
    "astro-font": "^1.1.0",
    "astro-swiper": "^2.2.1",
    "date-fns": "^4.1.0",
    "marked": "^17.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3"
  }
}
